<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hero"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/textAchievementsSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_on_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="6 von 14 freigeschaltet" />

            <ProgressBar
                android:id="@+id/progressAchievements"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_xp"
                tools:progress="42" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
